channels:
  - conda-forge

dependencies:
  # - python >=3.7
  # - pip
  # - tqdm
  # - loguru
  # - joblib
  # - fsspec >=2021.9
  # - s3fs >=2021.9
  # - gcsfs >=2021.9
  # - appdirs
  # - packaging

  # # Scientific
  # - pandas
  # - numpy
  # - scipy
  # - pillow
  # - matplotlib !=3.6.1  # https://github.com/matplotlib/matplotlib/issues/24127 and https://github.com/mwaskom/seaborn/issues/3072
  # - scikit-learn

  # # Chemistry
  # - rdkit >=2021.09
  # - selfies

  # # Optional deps
  # - openpyxl
  # - networkx
  # - nglview
  # - ipywidgets >=7,<8
  # - xlsxwriter

  # # Dev
  # - pytest >=6.0
  # - pytest-cov
  # - black >=20.8b1
  # - jupyterlab
  # - mypy
  # - codecov
  # - nbconvert

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0
  - seaborn

  # Releasing tools
  # - rever >=0.4.5
  # - conda-smithy
  # - twine
  # - build